# demo1

./: Debug.md  Skill.md  bug-investigation.md  code-review.md  implement-feature.md  pom.xml
src/main/java/com/example/docker/composes/demo/: Demo1Application.java
src/main/java/com/example/docker/composes/demo/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/docker/composes/demo/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  ControllerLogAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/docker/composes/demo/mall/config/: MybatisPlusConfig.java  RabbitMqConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/example/docker/composes/demo/mall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java  UmsAdminController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsMemberController.java  UmsPermissionController.java  UmsRoleController.java  UmsRolePermissionRelationController.java
src/main/java/com/example/docker/composes/demo/mall/domain/: EsProductRelatedInfo.java
src/main/java/com/example/docker/composes/demo/mall/dto/: AdminUserDetails.java  ControllerLog.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/com/example/docker/composes/demo/mall/entity/: PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsMember.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
src/main/java/com/example/docker/composes/demo/mall/mapper/: EsProductDao.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/example/docker/composes/demo/mall/service/: EsProductService.java  IPmsBrandService.java  IPmsCommentReplayService.java  IPmsCommentService.java  IPmsMemberPriceService.java  IPmsProductAttributeCategoryService.java  IPmsProductAttributeService.java  IPmsProductAttributeValueService.java  IPmsProductCategoryAttributeRelationService.java  IPmsProductCategoryService.java  IPmsProductFullReductionService.java  IPmsProductLadderService.java  IPmsProductOperateLogService.java  IPmsProductService.java  IPmsProductVertifyRecordService.java  IPmsSkuStockService.java  IUmsAdminPermissionRelationService.java  IUmsAdminRoleRelationService.java  IUmsAdminService.java  IUmsMemberService.java  IUmsPermissionService.java  IUmsRolePermissionRelationService.java  IUmsRoleService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  RedisService.java
src/main/java/com/example/docker/composes/demo/mall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  PmsCommentReplayServiceImpl.java  PmsCommentServiceImpl.java  PmsMemberPriceServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductAttributeValueServiceImpl.java  PmsProductCategoryAttributeRelationServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductFullReductionServiceImpl.java  PmsProductLadderServiceImpl.java  PmsProductOperateLogServiceImpl.java  PmsProductServiceImpl.java  PmsProductVertifyRecordServiceImpl.java  PmsSkuStockServiceImpl.java  RedisServiceImpl.java  UmsAdminPermissionRelationServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UmsPermissionServiceImpl.java  (+2 more)
src/main/java/com/example/docker/composes/demo/mall/utils/: JwtTokenUtil.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/mapper/mall/: EsProductDao.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SubsidyItemNewMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/example/docker/composes/demo/: Demo1ApplicationTests.java
src/test/resoureces/: controller.java.ftl
(+5 files in other folders)
